{
	"tabWidth": 2,
	"useTabs": true,
	"ignorePatterns": ["src/routeTree.gen.ts"],
	"experimentalTailwindcss": {
		"stylesheet": "./src/styles.css",
		"functions": ["cn", "clsx"]
	},
	"experimentalSortImports": {
		"sortSideEffects": false
	},
	"experimentalSortPackageJson": {
		"sortScripts": true
	}
}
